<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-size: large;
        }

        /* BACKGROUND IMAGES */
        .hero-section {
            background-image: url(imgs/Vector.png), url(imgs/vector1.png);
            background-position: left, right;
            background-repeat: no-repeat, no-repeat;
            background-size: contain;
            padding-bottom: 100px;
        }

        /* NAVBAR SECTION */

        .navbar-custom {
            background-color: transparent;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 18px 0 20px ;
            margin: 0;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            margin: 0 9px;
            color: #0d457a;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #051f36 !important;
        }

        /* DROPDOWNS */

        .dropdown-menu {
            background-color: #0b4784;
            border: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }

        .dropdown-menu .dropdown-item {
            color: white;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #023061;
            color: white;
        }

        /* HERO SECTION */

       

        .hero-text h2 {
            font-size: 47px;
            font-weight: 697;
            line-height: 65.7px;
            letter-spacing: 3px;
            background: linear-gradient(90deg, #3b88be, #023a67);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero{
            margin-top:60px;
        }

        .hero-text p {
            font-size: 1.04rem;
            color: #333;
            letter-spacing: 1.3px;
            margin-top: 1.2rem;
            line-height: 29px;
        }
        .hero-img img {
            width: 100%;
            margin-top: 10%;

            
        }

        /* READMORE BUTTON */

        .btn-readmore {
            background: linear-gradient(90deg, #0a4f93 , rgb(1, 2, 44));
            color: white;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 25px;
            border: none;
            transition: 0.3s;
        }

        .btn-readmore:hover {
            background: linear-gradient(90deg, rgb(1, 2, 44), #0a4f93);
            color: white;
        }

        /* HOVER EFFECT */
        .stats-box .card:hover {
            color: white;
            background: linear-gradient(90deg, rgb(1, 2, 44), #0a4f93);
            -webkit-text-fill-color: white;
        }

        /* HOVER OPEN DROPDOWN ON DESTOP*/
        @media (min-width: 992px) {
            .navbar .dropdown:hover .dropdown-menu {
                display: block;
        }
        .hero-img .img{
        display: none;
    }
         }

         /* BACKGROUND HIDE */
         @media (max-width: 1226px) {
    .hero-section {
        background-image: none;
    }
    
    .nav-link{
            color: #0d457a;
        }
        }
    </style>
</head>

<body>

    <section class="hero-section">
        <div>
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container">
                    <!-- LOGO -->
                    <a class="navbar-brand text-white" href="#">
                        <img src="imgs/hussain 2.png " alt="Logo" style="height: 40px;">
                    </a>
                    <!-- DROPDOWN BUTTON 1 -->
                    <button class="navbar-toggler text-" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <!-- NAVLINKS -->
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link  " href="home.html">Home</a></li>
                            <!-- DROPDOWN 1 -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button"
                                    data-bs-toggle="dropdown">About Us</a>

                                <!-- DROPDOWN ITEMS -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="aboutpage.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="Services.html">Our Services</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="Stories.html">Stories</a></li>
                            <!-- DROPDOWN 2 -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">Carrier</a>
                                <!-- DROPDOWN ITEMS -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Carrier.html">Carrier</a></li>
                                    <li><a class="dropdown-item" href="Jobs.html">Jobs</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link text-white" href="#">Insights</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#">Blogs</a></li>
                            <!-- DROPDOWN 3 -->
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">Support</a>
                                <!--DROPDOWN ITEMS  -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="Franchises.html">Franchises</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- HERO SECTION -->
            <section>
                <div class="container">
                    <div class="row align-items-center hero">
                        <!-- HERO SECTION Text -->
                        <div class="col-lg-7 hero-text">
                            <h2>From Concept to Canvas - <br>  We Bring Stories to Life.</h2>
                            <p>Every great story starts with a spark—and we turn that <br> spark into stunning visual experiences.our creative <br> process transforms concepts into captivating visuals <br> that resonate, inspire, and leave a lasting impression. <br> Let us bring your story to life—beautifully, boldly, and <br> brilliantly..</p>
                            <!-- READMORE BUTTON -->
                            <button class="btn-readmore">Read More</button>
                        <div>
                        </div>
                        </div>

                         <!-- HERO SECTION IMG -->
                         <div class="col-lg-5 hero-img align-items-r   mt-1 ">
                            <img src="imgs/stories.png" alt="">
                        </div>
            </section>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>